<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header> <h1><center> Genevia House</center> </h1>
     <p><center>Software Engineer<center></p> 
    </header>
     <p><center><img src="images/selfie-pic.jpg" width=300 height=400 alt="genevia"/></center></p>
      <main><h2><center>Hello, I'm Genevia House</center></h2>
     <p>I am a software engineer in Dallas, Texas. </p></main>
     <hr>
     <div><h3> About Me</h3> </div>
     <p>I enjoy learning new concepts in web development and working with individuals as a team. 
     </p>
     <p> As a Texas girl the three things I love are: 
      <ol> <li> God </li>
           <li> Family </li>
           <li> The "great outdoors"</li> 
      </ol>
     </p>
     <p> Some of the hobbies I enjoy are: 
      <ul> <li> Reading </li>
           <li> Singing </li> 
           <li>Traveling</li></p> 
<hr>
     <h3><center>Contact Me</center></h3>
     <ul><li> <a href="www.linkedin.com/in/genevia-house-4b5b34155-">
     <img src="images/linkedin.png"width=30 height=30></a></li>
     <li><a href="www.github.com/geneviacodes"><img src= "images/git-hub.png" width=30 height=30></a></li>



    


    <script src="script.js"></script>
  </body>
</html>